
events {}

pid nginx.pid;

http {
  access_log /dev/stdout;

  server { # simple reverse-proxy
    listen       80;

    location /api {
      rewrite ^/api(.*)$ /$1 break;
      proxy_pass      http://backend:7070;
    }

    location / {
      proxy_pass      http://frontend:8080;
    }
  }
}
